<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
       <div class="p-4">
        <center><b>Rooms</b></center>
    </div>
    <div class="border-2 rounded-md py-5 px-4 mx-2">
         <input class="w-full px-3 py-2" id="name" type="text" placeholder="Give a room name">  
         <button class="bg-blue-500 mt-3 text-white px-2 py-3 rounded-md" id="create_btn">create room</button> 
    </div>
    <div class="border-2 mt-3 py-5 px-4 mx-2" id="rooms">
    
    </div>
</body>
<script type="module" src="/src/rooms.ts"></script>
</html>